# spring-boot-web-example

./: Jenkinsfile  draft.toml  pom.xml
charts/java/: values.yaml
